server.port=8080
spring.data.mongodb.database=employeedb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URL}
MONGO_URL= mongodb+srv://Jango:<3DsNEzJrjJCTR7p>@jango.12961.mongodb.net/?retryWrites=true&w=majority
